<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zhang</groupId>
	<artifactId>cscloud-master</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<cscloud.version>0.0.1-SNAPSHOT</cscloud.version>
		<spring-cloud.version>Finchley.SR2</spring-cloud.version>
		<pagehelper.version>1.2.9</pagehelper.version>
		<spring.mybatis.version>1.3.2</spring.mybatis.version>
		<tk.mybatis.version>2.0.4</tk.mybatis.version>
		<springfox.version>2.9.2</springfox.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>1.1.10</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${spring.mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>${tk.mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zhang</groupId>
				<artifactId>cscloud-common-core</artifactId>
				<version>${cscloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zhang</groupId>
				<artifactId>cscloud-provider-api-dtc</artifactId>
				<version>${cscloud.version}</version>
			</dependency>

			<dependency>
				<groupId>com.zhang</groupId>
				<artifactId>cscloud-common-util</artifactId>
				<version>${cscloud.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zhang</groupId>
				<artifactId>cscloud-common-base</artifactId>
				<version>${cscloud.version}</version>
			</dependency>


			<!-- 接口文档swagger -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.version}</version>
			</dependency>

		</dependencies>


	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>cscloud-eureka</module>
		<module>cscloud-gateway</module>
		<module>cscloud-zipkin</module>
		<module>cscloud-monitor</module>
		<module>cscloud-apollo</module>
		<module>cscloud-provider</module>
		<module>cscloud-common</module>
		<module>cscloud-provider-api</module>
	</modules>
</project>