<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhang</groupId>
    <artifactId>cscloud-master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cscloud-provider</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>cscloud-provider-usc</module>
  	<module>cscloud-provider-dtc</module>
  	<module>cscloud-provicer-msc</module>
  </modules>
    
  <dependencies>
  	<dependency>
  		<groupId>com.zhang</groupId>
  		<artifactId>cscloud-common-core</artifactId>
  	</dependency>
	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger2</artifactId>
	</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		 
  </dependencies>
</project>