#generator.targetProject=src/main/resources/temp
##集成的父类的，使用通用mapper
#generator.mappers=com.cscloud.common.core.mybatis.MyMapper
##model类数据
#generator.javaModel-targetPackage=po
##映射文件
#generator.sqlMap-targetPackage=mapper
##dao存放的包
#generator.javaClient-targetPackage=dao
#
#
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/kefu?useSSL=false
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.username = root
#spring.datasource.password = 123456
#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10