<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhang</groupId>
    <artifactId>cscloud-monitor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cscloud-zipkin</artifactId>

  <dependencies>
    <!-- 使用消息的方式收集数据（使用rabbitmq） -->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

  </dependencies>
</project>